spring.jpa.hibernate.ddl-auto=update
#create update
spring.datasource.url=jdbc:mysql://localhost:3306/pp_bd?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=admin

spring.mandatory-file-encoding=UTF-8
